<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","align":"full","layout":{"inherit":true}} -->
<main class="wp-block-group alignfull">

	<!-- wp:post-title {"textAlign":"center","fontSize":"x-large"} /-->
	<!-- wp:spacer {"height":"30px"} -->
	<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>
	<!-- /wp:spacer -->

<!-- wp:columns -->
<div class="wp-block-columns">
	<!-- wp:column {"width":"75%"} -->
	<div class="wp-block-column" style="flex-basis:75%">
		<!-- wp:post-content {"align":"full","layout":{"inherit":true}} /-->
	</div>
	<!-- /wp:column -->

	<!-- wp:column {"width":"25%"} -->
	<div class="wp-block-column" style="flex-basis:25%">
		<!-- wp:template-part {"slug":"vertical-sidebar","tagName":"aside"} /-->
	</div>
	<!-- /wp:column -->
</div>
<!-- /wp:columns -->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->
