/*
* Navigation block
*/
html:not(.has-modal-open) .wp-block-navigation__container ul.wp-block-navigation__submenu-container {
  background: var(--wp--preset--color--secondary-background);
  box-shadow: 3px 0 15px rgba(0, 0, 0, 0.15);
  padding: 20px;
}
html:not(.has-modal-open) .wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container {
  border: none;
}
html:not(.has-modal-open) .wp-block-navigation__container > li > ul.wp-block-navigation__submenu-container {
  margin-top: 15px;
}
html:not(.has-modal-open) .wp-block-navigation__container > li > ul.wp-block-navigation__submenu-container:before {
  content: "";
  height: 20px;
  left: 0;
  position: absolute;
  right: 0;
  top: -20px;
}
html:not(.has-modal-open) .wp-block-navigation__container > li > ul.wp-block-navigation__submenu-container:after {
  border-color: transparent transparent var(--wp--preset--color--secondary-background) transparent;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  content: "";
  height: 0;
  position: absolute;
  top: -10px;
  width: 0;
}

nav.wp-block-navigation {
  -ms-flex: 1;
      flex: 1;
}

.wp-block-navigation.items-justified-right ul.wp-block-navigation__submenu-container:after {
  right: 20px;
}
