/*--------------------------------------------------------------
# Generic styling
--------------------------------------------------------------*/
/* Classic template */
:where(div[data-block-name="woocommerce/legacy-template"]) {
  max-width: none;
}

/* Range slide color */
.wc-block-components-price-slider__range-input-progress,
.rtl .wc-block-components-price-slider__range-input-progress {
  --range-color: var(--wp--preset--color--contrast);
}

.woocommerce .quantity .qty {
  min-height: 45px;
}

/*
 * Breadcrumbs.
 */
.woocommerce .woocommerce-breadcrumb,
.woocommerce .woocommerce-breadcrumb a {
  color: var(--wp--color--text-contrast);
}

/* WooCommerce blocks */
.wc-block-components-totals-wrapper::after,
.is-large.wc-block-cart .wc-block-cart-items::after,
.is-large.wc-block-cart .wc-block-cart-items td::after {
  border-width: 0;
}

table.wc-block-cart-items .wc-block-cart-items__header th,
.is-large.wc-block-cart .wc-block-cart__totals-title {
  font-size: var(--wp--preset--font-size--medium);
  font-weight: 600;
  text-transform: initial;
}

.wc-block-grid.has-3-columns:not(.alignwide):not(.alignfull) {
  font-size: var(--wp--preset--font-size--small);
}

.wc-block-components-quantity-selector .wc-block-components-quantity-selector__button {
  margin: 0 !important;
  padding: 0 !important;
}

.wc-block-components-sort-select,
.woocommerce .woocommerce-breadcrumb,
.wc-block-components-totals-item__description {
  margin-bottom: calc(2 * var(--wp--custom--vertical-spacing));
}

.wc-block-grid__products {
  margin: var(--wp--custom--vertical-spacing) 0;
}

/* On-sale badge */
.woocommerce span.onsale,
.wc-block-components-product-sale-badge,
.wc-block-grid__product-onsale,
.woocommerce ul.products li.product .onsale {
  background: var(--wp--preset--color--primary);
  border: none;
  border-radius: 4px;
  box-sizing: initial;
  color: #ffffff;
  font-size: 0.8rem;
  font-weight: 500;
  left: auto;
  line-height: 1.4;
  margin: 0;
  min-height: initial;
  min-width: initial;
  padding: 5px 8px;
  position: absolute;
  right: 10px;
  text-align: center;
  text-transform: uppercase;
  top: 10px;
  z-index: 9;
}

.woocommerce.single-product .product span.onsale {
  left: 10px;
  right: auto;
}

/* Price */
.wc-block-components-product-price {
  font-size: var(--wp--preset--font-size--extra-small);
}

.wc-block-components-product-price,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce ul.products li.product .price {
  color: var(--wp--preset--color--contrast);
  font-weight: 600;
}

/* Override button styles.*/
.add_to_cart_button,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button .wc-block-grid__product-add-to-cart .wp-block-button__link.add_to_cart_button,
.woocommerce ul.products li.product .button.add_to_cart_button,
.woocommerce ul.products li.product .button.product_type_grouped,
.woocommerce ul.products li.product .button.product_type_external,
.woocommerce button.button.alt.disabled,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
  background: var(--wp--preset--color--primary);
  border-radius: var(--wp--custom--button-border-radius);
  border-width: 0;
  color: var(--wp--preset--color--base);
  cursor: pointer;
  font-family: inherit;
  font-size: var(--wp--preset--font-size--small);
  font-weight: 500;
  line-height: inherit;
  margin-top: auto;
  padding: 0.5rem 1rem;
  text-decoration: none;
}
.add_to_cart_button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button .wc-block-grid__product-add-to-cart .wp-block-button__link.add_to_cart_button:hover,
.woocommerce ul.products li.product .button.add_to_cart_button:hover,
.woocommerce ul.products li.product .button.product_type_grouped:hover,
.woocommerce ul.products li.product .button.product_type_external:hover,
.woocommerce button.button.alt.disabled:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
  background: var(--wp--preset--color--primary);
  color: var(--wp--preset--color--base);
  filter: brightness(94%) !important;
}

.woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt:disabled[disabled], .woocommerce #respond input#submit.alt:disabled[disabled]:hover,
.woocommerce a.button.alt.disabled,
.woocommerce a.button.alt.disabled:hover,
.woocommerce a.button.alt:disabled,
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt:disabled[disabled],
.woocommerce a.button.alt:disabled[disabled]:hover,
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled],
.woocommerce button.button.alt:disabled[disabled]:hover,
.woocommerce input.button.alt.disabled,
.woocommerce input.button.alt.disabled:hover,
.woocommerce input.button.alt:disabled,
.woocommerce input.button.alt:disabled:hover,
.woocommerce input.button.alt:disabled[disabled],
.woocommerce input.button.alt:disabled[disabled]:hover {
  background: var(--wp--preset--color--primary);
  color: var(--wp--preset--color--base);
  opacity: 0.5;
}

.wc-block-grid__product-add-to-cart .wp-block-button__link.add_to_cart_button:hover,
.woocommerce .product button.single_add_to_cart_button:hover,
.woocommerce ul.products li.product .button.product_type_grouped:hover,
.woocommerce ul.products li.product .button.product_type_external:hover,
.woocommerce button.button.alt.disabled:hover {
  background: var(--wp--preset--color--primary);
  color: var(--wp--preset--color--base);
  filter: brightness(94%) !important;
}

/* Fix inaccessible colors on the checkout and cart pages */
.wc-block-components-checkout-return-to-cart-button {
  fill: var(--wp--preset--color--contrast);
}

/* Product image */
.wc-block-components-product-image img,
.woocommerce div.product div.images img,
.woocommerce ul.products li.product a img {
  border-radius: var(--wp--custom--button-border-radius);
}

/* Fix a bug with the left alignment not working on the front. */
.wc-block-featured-product.has-left-content .wp-block-button.aligncenter {
  text-align: left;
}

body .wc-block-grid.has-6-columns .wc-block-grid__product,
body .wc-block-grid.has-6-columns.alignfull .wc-block-grid__product {
  font-size: 0.92em !important;
}

body .wc-block-grid.has-5-columns .wc-block-grid__product,
body .wc-block-grid.has-5-columns.alignfull .wc-block-grid__product {
  font-size: 1em !important;
}

body .wc-block-grid.has-3-columns:not(.alignwide):not(.alignfull) {
  font-size: 1em !important;
}

.wc-block-grid__products .wc-block-grid__product-image img {
  width: 100%;
}

.wc-block-grid__product.wc-block-grid__product a {
  text-decoration: none;
}

.woocommerce div.product form.cart .button {
  font-family: inherit;
  font-size: 1.24rem;
}

ul.wc-block-product-categories-list.wc-block-product-categories-list--depth-0 {
  list-style: none;
  padding: 0;
}

ul.wc-block-product-categories-list.wc-block-product-categories-list--depth-0 a {
  text-decoration: none;
}

/**
Tables
*/
.woocommerce table.shop_table {
  border: none;
}
.woocommerce table.shop_table th {
  padding: 30px 15px;
}
.woocommerce table.shop_table tbody td {
  padding: 30px 15px;
}
.woocommerce table.shop_table tbody .product-name a {
  color: var(--wp--preset--color--contrast);
  text-decoration: none;
  text-decoration: none;
}
.woocommerce table.shop_table tbody .product-name a:hover {
  color: var(--wp--preset--color--primary);
  text-decoration: underline;
}
.woocommerce table.shop_table tbody .product-remove {
  padding-left: 0;
  padding-right: 0;
  text-align: left;
  width: 30px;
}
.woocommerce table.shop_table tbody .product-remove a.remove {
  background: none;
  color: #c7c7c7 !important;
  display: inline-block;
  font-size: 30px;
  font-size: 1.3em;
  font-weight: 500;
  opacity: 1;
  text-decoration: none;
  vertical-align: middle;
}
.woocommerce table.shop_table tbody .product-remove a.remove:hover {
  color: #32373c !important;
}
.woocommerce table.shop_table tbody td.woocommerce-orders-table__cell.woocommerce-orders-table__cell-order-actions {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 15px;
}
.woocommerce table.shop_table tbody td.actions .coupon .input-text {
  min-width: 180px;
}

.woocommerce form .form-row .input-checkbox {
  display: inline-block;
}

/**
Messages
*/
.woocommerce-message,
.woocommerce-error,
.woocommerce-info {
  border-style: solid;
  border-width: 0 0 0 3px;
}

.woocommerce-message {
  border-color: var(--wp--preset--color--primary);
}
.woocommerce-message:before {
  color: var(--wp--preset--color--primary);
}

.woocommerce-error {
  border-color: #dc3232;
}

.woocommerce-info {
  border-color: var(--wp--preset--color--primary);
}
.woocommerce-info:before {
  color: var(--wp--preset--color--primary);
}

/**
Fix WooCommerce layout max-width introduced in version 7.2
*/
.woocommerce-account .wp-block-post-title,
.woocommerce-account main .woocommerce,
.woocommerce-cart .wp-block-post-title,
.woocommerce-cart main .woocommerce,
.woocommerce-checkout .wp-block-post-title,
.woocommerce-checkout main .woocommerce {
  max-width: var(--wp--style--global--content-size);
}

/**
Responsive
*/
@media (max-width: 340px) {
  .wc-block-product-search .wc-block-product-search__fields {
    display: block;
  }
  .wc-block-product-search .wc-block-product-search__field {
    max-width: 165px;
  }
  .wc-block-product-search .wc-block-product-search__button {
    margin-left: 0;
    margin-top: 1rem;
  }
}
@media (max-width: 782px) {
  .wc-block-cart .wc-block-cart__submit-container--sticky {
    background: inherit;
    padding: 0;
  }
  .wc-block-cart .wc-block-cart__submit-container--sticky:before {
    box-shadow: none;
    color: inherit;
  }
}
/*--------------------------------------------------------------
# Catalog pages
--------------------------------------------------------------*/
/*
* Product count and Order select list
*/
.woocommerce .woocommerce-ordering,
.woocommerce-page .woocommerce-ordering,
.woocommerce .woocommerce-result-count,
.woocommerce-page .woocommerce-result-count {
  float: initial;
}

.woocommerce .woocommerce-ordering {
  margin-bottom: calc(2 * var(--wp--custom--vertical-spacing));
}

/* Product search restults and archive pages */
.woocommerce ul.products {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
}

.woocommerce-page ul.products li.product {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.woocommerce-page ul.products li.product .woocommerce-loop-product__title {
  font-size: var(--wp--preset--font-size--small);
  font-weight: 600;
  padding: 0;
}
.woocommerce-page ul.products li.product .button {
  margin: auto auto 0 auto;
}
.woocommerce-page ul.products li.product .star-rating {
  margin: calc(0.5 * var(--wp--custom--vertical-spacing)) auto;
}

/* Product search pagination */
.woocommerce nav.woocommerce-pagination ul {
  border: none;
}

.woocommerce nav.woocommerce-pagination ul li {
  border-right: none;
}

.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span,
.woocommerce nav.woocommerce-pagination ul li span.current {
  color: var(--wp--preset--color--contrast);
}

.woocommerce nav.woocommerce-pagination ul li span.current {
  font-weight: 700;
}

.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span:hover,
.woocommerce nav.woocommerce-pagination ul li span.current:hover {
  background: var(--wp--preset--color--secondary);
  color: var(--wp--preset--color--contrast);
  filter: brightness(94%) !important;
}

/*--------------------------------------------------------------
# Single product
--------------------------------------------------------------*/
/*
 * Product page categories and tags.
 */
.product_meta {
  font-size: small;
  position: relative;
  text-transform: uppercase;
}
.product_meta:before {
  background: var(--wp--preset--color--contrast);
  content: "";
  display: block;
  height: 1px;
  left: 0;
  margin: 1.5em 0;
  opacity: 0.2;
  top: 0;
  width: 100px;
}
.product_meta > * {
  display: block;
}

.woocommerce div.product div.images .flex-control-thumbs li {
  padding: 15px;
}

.woocommerce-product-details__short-description {
  margin-bottom: 2em;
}

.variations_form .variations th, .variations_form .variations td {
  padding: 0 0 var(--wp--custom--vertical-spacing);
  text-align: initial;
}

/* Tabs */
.woocommerce div.product .woocommerce-tabs {
  display: block;
}
.woocommerce div.product .woocommerce-tabs ul.tabs {
  margin: 0;
  padding: 0 30px 0 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs:before, .woocommerce div.product .woocommerce-tabs ul.tabs:after {
  display: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
  background: none;
  border-width: 0 0 2px 0;
  position: relative;
  white-space: nowrap;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:before, .woocommerce div.product .woocommerce-tabs ul.tabs li:after {
  display: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
  margin-bottom: -4px;
  opacity: 0.5;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
  border-color: var(--wp--preset--color-contrast);
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
  border-bottom: 4px solid var(--wp--preset--color-contrast);
  color: inherit;
  opacity: 1;
}
.woocommerce div.product .woocommerce-tabs .panel {
  border-bottom: 4px solid #f2f2f2;
  padding: 35px 0 50px;
}
.woocommerce div.product .woocommerce-tabs .panel h2:first-of-type {
  margin-bottom: 1em;
  margin-top: 0;
}
.woocommerce div.product .woocommerce-tabs .panel .woocommerce-Reviews-title {
  display: none;
}
.woocommerce div.product .woocommerce-tabs .panel table.shop_attributes {
  border-collapse: collapse;
}
.woocommerce div.product .woocommerce-tabs .panel table.shop_attributes th {
  padding-right: 35px;
  text-align: left;
  vertical-align: top;
  white-space: nowrap;
  width: 1px;
}
.woocommerce div.product .woocommerce-tabs .panel table.shop_attributes td {
  vertical-align: top;
}

.related.products {
  clear: both;
  margin-top: calc(2 * var(--wp--custom--vertical-spacing));
}
.related.products h2 {
  color: var(--wp--preset--color-contrast);
}

/*--------------------------------------------------------------
# Mini cart
--------------------------------------------------------------*/
/**
 * Mini-Cart block.
 */
.wp-block-woocommerce-mini-cart button.wc-block-mini-cart__button,
.wp-block-woocommerce-mini-cart button.wc-block-mini-cart__button:hover,
.wp-block-woocommerce-mini-cart button.wc-block-mini-cart__button:focus,
.wp-block-woocommerce-mini-cart button.wc-block-mini-cart__button:active {
  background: none;
  border: none;
  border-radius: 0;
  box-shadow: none;
  margin-bottom: initial;
  margin-top: initial;
}

.wc-block-mini-cart__drawer .wp-block-woocommerce-mini-cart-contents {
  background-color: var(--wp--preset--color--base);
}
.wc-block-mini-cart__drawer h2.wc-block-mini-cart__title {
  color: var(--wp--preset--color--contrast);
  font-size: 1.5em;
}
.wc-block-mini-cart__drawer table.wc-block-mini-cart-items a.wc-block-components-product-name {
  color: var(--wp--preset--color--contrast);
  font-weight: bold;
  text-decoration: none;
}
.wc-block-mini-cart__drawer table.wc-block-mini-cart-items a.wc-block-components-product-name:hover {
  color: var(--wp--preset--color--primary);
}
.wc-block-mini-cart__drawer table.wc-block-mini-cart-items .wc-block-cart-items__row .wc-block-cart-item__quantity .wc-block-cart-item__remove-link {
  text-decoration: none;
}
.wc-block-mini-cart__drawer table.wc-block-mini-cart-items .wc-block-cart-items__row .wc-block-cart-item__quantity .wc-block-cart-item__remove-link:hover {
  text-decoration: underline;
}
.wc-block-mini-cart__drawer .wc-block-mini-cart__footer-actions .wc-block-components-button:not(.is-link).outlined {
  background: transparent;
  border: 2px solid var(--wp--preset--color--primary);
  border-radius: var(--wp--custom--button-border-radius);
  color: var(--wp--preset--color--primary);
  padding: var(--wp--custom--button-padding);
}
.wc-block-mini-cart__drawer .wc-block-mini-cart__footer-actions .wc-block-components-button:not(.is-link).contained {
  background: var(--wp--preset--color--primary);
  border: 2px solid var(--wp--preset--color--primary);
  border-radius: var(--wp--custom--button-border-radius);
  color: var(--wp--preset--color--base);
  padding: var(--wp--custom--button-padding);
}

/*--------------------------------------------------------------
# Cart
--------------------------------------------------------------*/
/**
 * Cart page
 */
body.woocommerce-cart .site-content {
  overflow-x: hidden;
}
body.woocommerce-cart form.woocommerce-cart-form {
  margin-bottom: 35px;
}
body.woocommerce-cart .cart-collaterals {
  margin-bottom: 35px;
}
body.woocommerce-cart .cart-collaterals .cart_totals {
  background: #f7f7f7;
  padding: 30px;
  position: relative;
  width: 100%;
}
body.woocommerce-cart .cart-collaterals .cart_totals h2 {
  display: none;
}
body.woocommerce-cart .cart-collaterals .cart_totals table {
  border: none;
  margin-bottom: 50px;
}
body.woocommerce-cart .cart-collaterals .cart_totals table td,
body.woocommerce-cart .cart-collaterals .cart_totals table th {
  border: none;
}
body.woocommerce-cart .cart-collaterals .cart_totals table td {
  font-weight: normal;
  text-align: right;
}
body.woocommerce-cart .cart-collaterals .cart_totals table tr.order-total {
  color: var(--wp--preset--color--primary);
  font-size: 1.125rem;
}
body.woocommerce-cart .cart-collaterals .cart_totals table tr.order-total td,
body.woocommerce-cart .cart-collaterals .cart_totals table tr.order-total th,
body.woocommerce-cart .cart-collaterals .cart_totals table tr.order-total * {
  font-size: inherit;
  font-weight: bold;
}
body.woocommerce-cart .cart-collaterals .cart_totals table tr.shipping th {
  padding-right: 0;
  text-align: initial;
}
body.woocommerce-cart .cart-collaterals .cart_totals table tr.shipping td {
  padding-left: 0;
  text-align: initial;
}
body.woocommerce-cart .cart-collaterals .cart_totals table #shipping_method,
body.woocommerce-cart .cart-collaterals .cart_totals table .woocommerce-shipping-destination {
  clear: both;
  font-size: 0.875rem;
  line-height: normal;
  margin-bottom: 50px;
}
body.woocommerce-cart .cart-collaterals .cart_totals table #shipping_method .amount,
body.woocommerce-cart .cart-collaterals .cart_totals table .woocommerce-shipping-destination .amount {
  font-weight: normal;
}
body.woocommerce-cart .cart-collaterals .cart_totals table #shipping_method li,
body.woocommerce-cart .cart-collaterals .cart_totals table .woocommerce-shipping-destination li {
  text-align: initial;
}
body.woocommerce-cart .cart-collaterals .cart_totals table .woocommerce-shipping-destination {
  margin: 5px 0;
}
body.woocommerce-cart .cart-collaterals .cart_totals table form.woocommerce-shipping-calculator {
  font-size: 0.875em;
}
body.woocommerce-cart .cart-collaterals .cart_totals table .shipping-calculator-form {
  padding-left: 10%;
}
body.woocommerce-cart .cart-collaterals .cart_totals table .shipping-calculator-form p {
  line-height: normal;
  padding-right: 0;
  text-align: initial;
}
body.woocommerce-cart .cart-collaterals .cart_totals table .shipping-calculator-form button[type=submit] {
  float: right;
  margin-right: 0;
}
body.woocommerce-cart .variation dt {
  font-size: 0.875em;
  font-weight: 700;
}
body.woocommerce-cart .variation dd {
  font-size: 0.875em;
  margin: 0 0 1em;
}
body.woocommerce-cart .cross-sells {
  clear: both;
}

@media (min-width: 992px) {
  body.woocommerce-cart form.woocommerce-cart-form {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    margin-bottom: 35px;
    padding-right: 30px;
    padding-right: 30px;
    width: 60%;
  }
  body.woocommerce-cart .cart-collaterals {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    margin-bottom: 35px;
    width: 40%;
  }
  body.woocommerce-cart .cart-collaterals .cart_totals {
    float: none;
    width: 100%;
  }
}
/*--------------------------------------------------------------
# Cart
--------------------------------------------------------------*/
/**
 * Checkout
 */
body.woocommerce-checkout .entry-content p:not([class^=has]),
body.woocommerce-checkout .entry-content li:not(.product) {
  font-size: 1rem;
}
body.woocommerce-checkout h2, body.woocommerce-checkout h3 {
  color: var(--wp--preset--color--contrast);
  font-weight: 600;
}
body.woocommerce-checkout .col-1,
body.woocommerce-checkout .col-2 {
  max-width: initial;
  padding: 0;
  width: 100%;
}
body.woocommerce-checkout form.woocommerce-checkout:after {
  clear: both;
  content: "";
  display: block;
}
body.woocommerce-checkout table.shop_table {
  width: 100%;
}
body.woocommerce-checkout #customer_details {
  background: #f7f7f7;
  padding: 35px 30px;
}
body.woocommerce-checkout #customer_details .col-1, body.woocommerce-checkout #customer_details .col-2 {
  float: none;
  width: 100%;
}
body.woocommerce-checkout #order_review {
  margin-right: 0;
  padding-left: 30px;
}
body.woocommerce-checkout #order_review #payment {
  background: transparent;
}
body.woocommerce-checkout #order_review #shipping_method li {
  font-size: 1rem;
  line-height: normal;
  text-align: initial;
}
body.woocommerce-checkout #order_review #shipping_method li label {
  font-weight: normal;
}
body.woocommerce-checkout.woocommerce-order-pay #order_review {
  float: none;
  margin: 0 auto;
  padding: 0;
  width: 70%;
}
body.woocommerce-checkout .order_review_inner {
  border: 1px solid #313131;
  padding: 35px 30px 50px;
}
body.woocommerce-checkout table.woocommerce-checkout-review-order-table th {
  border: none;
  padding: 15px 0;
  text-align: left;
}
body.woocommerce-checkout table.woocommerce-checkout-review-order-table tr:first-child td {
  border: none;
}
body.woocommerce-checkout table.woocommerce-checkout-review-order-table td {
  border: none;
  padding: 15px 0;
}
body.woocommerce-checkout table.woocommerce-checkout-review-order-table .product-total {
  text-align: right;
}
body.woocommerce-checkout table.woocommerce-checkout-review-order-table tbody tr:last-child td {
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 35px;
}
body.woocommerce-checkout table.woocommerce-checkout-review-order-table tfoot tr:first-child td,
body.woocommerce-checkout table.woocommerce-checkout-review-order-table tfoot tr:first-child th {
  padding-top: 35px;
}
body.woocommerce-checkout table.woocommerce-checkout-review-order-table tfoot th {
  background: none;
  border: none;
  padding-right: 15px;
}
body.woocommerce-checkout table.woocommerce-checkout-review-order-table tfoot td {
  text-align: right;
}
body.woocommerce-checkout table.woocommerce-checkout-review-order-table .order-total th {
  color: var(--wp--preset--color--primary);
}
body.woocommerce-checkout #payment ul {
  background: #f7f7f7;
  border: none;
}
body.woocommerce-checkout #payment ul li {
  margin-bottom: 15px;
  padding: 10px 0;
  position: relative;
}
body.woocommerce-checkout #payment ul li.woocommerce-notice {
  padding: 1em 2em 1em 3.5em !important;
}
body.woocommerce-checkout #payment ul li .radiobutton {
  pointer-events: none;
  position: absolute;
}
body.woocommerce-checkout #payment ul li label {
  cursor: pointer;
  font-weight: bold;
}
body.woocommerce-checkout #payment ul li.payment_method_paypal label img {
  float: right;
  margin-top: -3px;
}
body.woocommerce-checkout #payment ul li.payment_method_paypal label a {
  font-size: 80%;
  font-weight: lighter;
  margin-left: 15px;
}
body.woocommerce-checkout #payment ul li .wc-payment-form label {
  padding-left: 0;
}
body.woocommerce-checkout #payment #place_order {
  display: block;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: var(--wp--custom--vertical-spacing);
  outline: none;
  padding: 22px 35px 21px;
  text-transform: uppercase;
  width: 100%;
}
body.woocommerce-checkout #payment > ul.wc_payment_methods > li:first-child:last-child > label {
  padding-left: 0;
}
body.woocommerce-checkout .woocommerce-terms-and-conditions-wrapper p {
  margin-bottom: 30px;
  padding: 0;
}
body.woocommerce-checkout .checkout_coupon {
  background-color: #ffffff;
  border-radius: 0;
  border-width: 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
  font-size: 1rem;
  font-weight: 500;
}

body.woocommerce-order-received .woocommerce-thankyou-order-received {
  background-color: #f7f6f7;
  border-color: var(--wp--preset--color--primary);
  border-style: solid;
  border-width: 0 0 0 3px;
  color: #515151;
  list-style: none outside;
  margin: 0 0 2em;
  padding: 1em 2em 1em 3.5em;
  position: relative;
  width: auto;
  word-wrap: break-word;
}

@media (min-width: 992px) {
  #customer_details {
    display: inline-block;
    float: left;
    width: 50%;
  }
  #order_review {
    clear: right;
    float: right;
    width: 50%;
  }
  body.woocommerce-checkout #order_review,
  body.woocommerce-checkout h3#order_review_heading {
    margin-right: 0;
    padding-left: 30px;
    display: initial;
  }
}
